server:
  port: 8082

kafka:
  topic:
    main: message-topic
    betslip: bet-slip-input
    match: match-input
  store:
    topic: store
    match: match-store
    betslip: bet-slip-store

  batch-size: 20
  concurrency: 5
  #servers: localhost:9092
  servers: kafka:29092
  application-id: data-station